{
  "name": "dsag-mealapp-security-cap-hacker00",
  "version": "1.0.0",
  "private": true,
  "description": "DSAG Meal App – Security Training (CAP + SAPUI5 Freestyle)",
  "scripts": {
    "start": "cds-serve",
    "deploy": "cds deploy --to sqlite:db.sqlite",
    "reset-db": "node ./scripts/reset-db.js",
    "audit-check": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@cap-js/audit-logging": "^1.2.0",
    "@cap-js/sqlite": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "audit-log": {
        "impl": "@cap-js/audit-logging",
        "handle": ["READ", "CREATE", "UPDATE", "DELETE"]
      }
    }
  }
}
